<?xml version="1.0" encoding="utf-8"?>
<!--LLBLGen Pro v5.9 project file. Do not manually edit this file. Incorrect references could lead to an unloadable project file.-->
<Project Version="5.9" TargetFrameworkName="LLBLGen Pro Runtime Framework" UseLegacyDefaults="false">
  <Properties>
    <Abbreviations />
    <Property Name="AdditionalTaskPerformerFolder" Value="" />
    <Property Name="AdditionalTasksFolder" Value="" />
    <Property Name="AdditionalTemplatesFolder" Value="" />
    <Property Name="AdditionalTypeConverterFolder" Value="" />
    <Property Name="AddNewElementsAfterRefresh_v5" Value="false" />
    <Property Name="AddNewElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AddNewFieldsAfterRefresh_v5" Value="true" />
    <Property Name="AddNewFieldsAfterRelationalModelDataSync_v5" Value="true" />
    <Property Name="AddNewViewsAsEntitiesAfterRefresh_v5" Value="false" />
    <Property Name="AddNewViewsAsEntitiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AutoAddManyToManyRelationships" Value="false" />
    <Property Name="AutoAssignSequencesToIntegerPks" Value="true" />
    <Property Name="AutoAssignTypeConverterToFieldMapping" Value="true" />
    <Property Name="AutomaticallyGenerateSourceCodeOnProjectSave" Value="false" />
    <Property Name="ConnectionStringKeyNamePattern" Value="ConnectionString.{$ProviderName}" />
    <Property Name="DefaultDDLSQLScriptDestinationFolder" Value=".\DDLSQLScripts" />
    <Property Name="DefaultDeleteRuleAction" Value="1" />
    <Property Name="DefaultSourceCodeDestinationFolder" Value=".\Code" />
    <Property Name="DefaultUpdateRuleAction" Value="0" />
    <Property Name="DeleteObsoleteFiles" Value="true" />
    <Property Name="ElementNamePrefixPattern" Value="{$SchemaName}" />
    <Property Name="ElementNamePrefixPatternIsAppliedWhen" Value="1" />
    <Property Name="EncodingToUse" Value="0" />
    <Property Name="EntityActionCombinationDefaultForTable" Value="0" />
    <Property Name="EntityActionCombinationDefaultForView" Value="4" />
    <Property Name="EntityFieldNameStripPattern" Value="{}{}" />
    <Property Name="EntityNameStripPattern" Value="{tbl_}{}" />
    <Property Name="ExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="FailCodeGenerationOnWriteError" Value="false" />
    <Property Name="FieldMappedOntoRelatedFieldPattern" Value="{$RelatedFieldName}" />
    <Property Name="FkFieldsAreNamedAfterTargetField" Value="true" />
    <Property Name="ForeignKeyConstraintPattern" Value="FK_{$Guid}" />
    <Property Name="ForeignKeyFieldPattern" Value="{$NavigatorName}{$RelatedFieldName}" />
    <Property Name="GroupUsage" Value="0" />
    <Property Name="IdentifyingFieldsFollowDBPrimaryKeyConstraints_v5" Value="true" />
    <Property Name="InsertUnderscoreAtWordBreakCaseInsensitiveDBs" Value="false" />
    <Property Name="InsertUnderscoreAtWordBreakCaseSensitiveDBs" Value="false" />
    <Property Name="LengthPrecisionScaleFollowDBLengthPrecisionScale_v5" Value="true" />
    <Property Name="MakeElementNamePascalCasing" Value="true" />
    <Property Name="NavigatorMappedOntoManyToManyPattern" Value="{$EndEntityName}CollectionVia{$IntermediateEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneManyToOnePattern" Value="{$EndEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneToManyPattern" Value="{$EndEntityName$P}" />
    <Property Name="NonExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="PreferDecimalOverCurrencyTypes" Value="true" />
    <Property Name="PreferNaturalCharacterTypes" Value="true" />
    <Property Name="PreferSystemSequencesOverSchemaSequencesIfApplicable" Value="true" />
    <Property Name="PreferVariableLengthTypes" Value="true" />
    <Property Name="PrimaryKeyConstraintPattern" Value="PK_{$Guid}" />
    <Property Name="ProjectCreator" Value="Suraj" />
    <Property Name="ProjectName" Value="LMS.Application.LLBL" />
    <Property Name="ReflectNullabilityOfElementFieldInTargetField_v5" Value="false" />
    <Property Name="ReflectTypeOfElementFieldInTargetField_v5" Value="true" />
    <Property Name="RelationalModelDataElementNameCasingCaseInsensitiveDBs" Value="3" />
    <Property Name="RelationalModelDataElementNameCasingCaseSensitiveDBs" Value="3" />
    <Property Name="RelationshipsFollowDBForeignKeyConstraints_v5" Value="true" />
    <Property Name="RemoveUnderscoresFromElementName" Value="true" />
    <Property Name="RemoveUnmappedElementsAfterRefresh_v5" Value="false" />
    <Property Name="RemoveUnmappedElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRefresh" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRelationalModelDataSync" Value="false" />
    <Property Name="RetrieveDBCustomProperties" Value="false" />
    <Property Name="RootNamespace" Value="LMS.Application.LLBL" />
    <Property Name="SequenceNameMatchingPattern" Value="SEQ_{$TableName}" />
    <Property Name="SequencePattern" Value="SEQ_{$EntityName}" />
    <Property Name="SetGroupNameAfterSchemaName" Value="true" />
    <Property Name="SetSchemaNameAfterGroupName" Value="true" />
    <Property Name="SingularizeElementNames" Value="true" />
    <Property Name="StoredProcNameStripPattern" Value="{pr_, sp_}{}" />
    <Property Name="StoreTimeLastGeneratedIntoProject" Value="false" />
    <Property Name="StoreTimeLastSyncIntoProject" Value="true" />
    <Property Name="SyncCustomFieldOrderingWithTableFieldIndex" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="SyncRelationalModelDataElementNameWithModelElementName_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="TableValuedFunctionNameStripPattern" Value="{fn_, pr_, sp_}{}" />
    <Property Name="TargetPerEntityEdgesRequireBackingFkConstraint" Value="true" />
    <Property Name="TypedViewFieldNameStripPattern" Value="{}{}" />
    <Property Name="TypedViewMappedOnResultsetPattern" Value="{$ProcFunctionName}{$ResultsetName}Result" />
    <Property Name="TypedViewNameStripPattern" Value="{vw_}{}" />
    <Property Name="UniqueConstraintPattern" Value="UC_{$Guid}" />
    <Property Name="UniqueConstraintsFollowDBUniqueConstraints_v5" Value="true" />
    <Property Name="UpdateCustomPropertiesAfterRefresh_v5" Value="false" />
    <Property Name="UpdateCustomPropertiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="UseCustomFieldOrderingOnNewElements" Value="false" />
  </Properties>
  <TypeShortcuts />
  <IgnoredWarnings />
  <SavedSearchQueries />
  <CodeGenerationCyclePreferences>
    <OutputType Value="3">
      <LastUsedPreferences>
        <DestinationRootFolder Value="E:\LMS\API\LMS.Solution" />
        <FrameworkName Value="LLBLGen Pro Runtime Framework" />
        <LanguageName Value="C#" />
        <PlatformName Value=".NET Standard 2.0" />
        <PresetName Value="SD.Presets.Adapter.General.Netstandard" />
        <RootNamespace Value="LMS.Application.LLBL" />
        <TemplateGroup Value="Adapter" />
        <TemplateBindings>
          <Binding Name="SD.TemplateBindings.AccessSpecific" />
          <Binding Name="SD.TemplateBindings.DB2Specific" />
          <Binding Name="SD.TemplateBindings.FirebirdSpecific" />
          <Binding Name="SD.TemplateBindings.MySqlSpecific" />
          <Binding Name="SD.TemplateBindings.OracleODPNetSpecific" />
          <Binding Name="SD.TemplateBindings.PostgreSqlSpecific" />
          <Binding Name="SD.TemplateBindings.SharedTemplates.Netstandard20" />
          <Binding Name="SD.TemplateBindings.SharedTemplates" />
          <Binding Name="SD.TemplateBindings.SqlServerSpecific" />
          <Binding Name="SD.TemplateBindings.General" />
        </TemplateBindings>
        <AdhocTemplateSets />
      </LastUsedPreferences>
    </OutputType>
  </CodeGenerationCyclePreferences>
  <OutputSettingValues>
    <SettingValues>
      <SettingValue Name="1:AdapterDbGenericSubFolderName" Value="DatabaseGeneric" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificNamespaceSuffix" Value="DatabaseSpecific" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificProjectFileSuffix" Value="DBSpecific" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificSubFolderName" Value="DatabaseSpecific" Type="18" />
      <SettingValue Name="1:ConvertNulledReferenceTypesToDefaultValue" Value="true" Type="3" />
      <SettingValue Name="1:EntityBaseClassNameDefault" Value="CommonEntityBase" Type="18" />
      <SettingValue Name="1:FieldPropertyIsPublicDefault" Value="true" Type="3" />
      <SettingValue Name="1:GenerateAsNullableTypeDefault" Value="true" Type="3" />
      <SettingValue Name="1:GenerateEntityFieldFactory" Value="false" Type="3" />
      <SettingValue Name="1:GenerateEntityFieldsFactory" Value="false" Type="3" />
      <SettingValue Name="1:InlineValueTypedFields" Value="true" Type="3" />
      <SettingValue Name="1:LazyLoadingWithoutResultReturnsNew" Value="false" Type="3" />
      <SettingValue Name="1:NavigatorPropertyIsPublicDefault" Value="true" Type="3" />
      <SettingValue Name="1:SupportedActionCombinations" Value="0,1,2,3,4,5,6,7" Type="18" />
      <SettingValue Name="1:TdlEmitTimeDateInOutputFiles" Value="false" Type="3" />
      <SettingValue Name="1:TypedListOutputTypeDefault" Value="PocoWithQuerySpecQuery" Type="18" />
      <SettingValue Name="1:TypedViewOutputTypeDefault" Value="PocoWithQuerySpecQuery" Type="18" />
    </SettingValues>
  </OutputSettingValues>
  <CodeGenerationMetaDataDefaults>
    <TargetElement Type="256">
      <Defaults>
        <Attributes>
          <Attribute Value="Browsable($false)" />
        </Attributes>
      </Defaults>
    </TargetElement>
  </CodeGenerationMetaDataDefaults>
  <SPCallDefinitions>
    <SPCallDefinition Name="SpAvailableBookSel" ObjectID="29044a0f-b160-442a-9ac3-301125eb267f">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpBookGenreSel" ObjectID="02f81bf4-9835-4d2d-927f-3aed342d7cfb">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpBookSel" ObjectID="67ad7860-5758-4372-a17f-a856f6a94622">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpBookTsk" ObjectID="3708a5bc-d511-4a2c-b0ff-27e3f0295202">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" Direction="3" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpBorrowSel" ObjectID="4fa6460b-dbb3-4e73-9b93-0f4b8edcdede">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpCheckPerformBorrowCopyTsk" ObjectID="49037cbe-a40d-4054-b382-6dfab3a27dae">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" Direction="3" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpCustomerMembershipSel" ObjectID="fa01414f-9dd7-4547-89e3-4ab910a23f49">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpCustomerMembershipTsk" ObjectID="b6804c37-54ab-4f66-8936-366164f61b09">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" Direction="3" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpMembershipSel" ObjectID="6963e763-eb9a-4c56-b4d6-c73d6a4491b3">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpMembershipTsk" ObjectID="50815ece-e955-486e-9097-9509a967b641">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" Direction="3" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpMembershipTypeSel" ObjectID="f000cd91-9b48-4196-bbf0-0ea836ebf9f3">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpNavigationSel" ObjectID="264f9c0f-bc61-4fd2-935b-81160de9dba7">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpNewBookSel" ObjectID="72e5ab6f-05ac-40a7-8d70-92241cc82327">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpNewCustomerMembershipSel" ObjectID="222c067e-7dc0-4940-b7ad-20d1966c094b">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpNewMembershipSel" ObjectID="d243cfea-9131-4846-89f1-fa6ae6e01aaa">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpNewUserSel" ObjectID="25b2ff67-8357-42ea-9550-4f6e1b222aa9">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpRealTimeBorrowChargeSel" ObjectID="aa39ec48-e92e-4945-96db-049381090887">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpUserLogin" ObjectID="7f6c05ba-0169-4ba4-a3c4-8caaa080386a">
      <Parameters>
        <Parameter Name="JsonInput" Type="string" MaxLength="2147483647" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpUserMembershipSel" ObjectID="a427a06a-18bd-4a87-ae98-c2237ed13799">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpUserSel" ObjectID="a3641f50-0dd5-4d08-94c7-35374c9ca621">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpUserTsk" ObjectID="ca8f0a1b-15ca-425c-aa26-dd209ba4a752">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" Direction="3" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpUserTypeSel" ObjectID="6538394e-1d6b-4fd6-83ab-48b4783d1674">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" />
      </Parameters>
    </SPCallDefinition>
  </SPCallDefinitions>
  <TargetDatabases>
    <TargetDatabase Type="2D18D138-1DD2-467E-86CC-4838250611AE" SyncSource="2">
      <ConnectionElements>
        <ConnectionElement Name="ServerName" Value="10.6.0.225" />
        <ConnectionElement Name="CatalogName" Value="master" />
        <ConnectionElement Name="UserID" Value="Intern" />
        <ConnectionElement Name="Password" Value="" />
      </ConnectionElements>
      <SystemSequences>
        <Sequence Name="SCOPE_IDENTITY()" />
        <Sequence Name="@@IDENTITY" />
      </SystemSequences>
      <Catalogs>
        <Catalog Name="Suraj_LMS">
          <Schemas>
            <Schema Name="dbo" SyncSource="2" LastSyncWithDatabase="2024-03-13T17:17:00.1495769Z">
              <StoredProcedures>
                <StoredProcedure Name="SpAvailableBookSel" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Json" Direction="1" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="Json" Ordinal="1" IsOptional="true" DbType="12" Length="2147483647" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="SpBookGenreSel" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Json" Direction="1" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="Json" Ordinal="1" IsOptional="true" DbType="12" Length="2147483647" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="SpBookSel" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Json" Direction="1" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="Json" Ordinal="1" IsOptional="true" DbType="12" Length="2147483647" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="SpBookTsk">
                  <Parameters>
                    <Parameter Name="@Json" Direction="3" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="SpBorrowSel" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Json" Direction="1" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="Json" Ordinal="1" IsOptional="true" DbType="12" Length="2147483647" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="SpCheckPerformBorrowCopyTsk">
                  <Parameters>
                    <Parameter Name="@Json" Direction="3" Ordinal="1" DbType="24" Length="2147483647" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="SpCustomerMembershipSel" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Json" Direction="1" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="Json" Ordinal="1" IsOptional="true" DbType="12" Length="2147483647" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="SpCustomerMembershipTsk">
                  <Parameters>
                    <Parameter Name="@Json" Direction="3" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="SpMembershipSel" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Json" Direction="1" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="Json" Ordinal="1" IsOptional="true" DbType="12" Length="2147483647" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="SpMembershipTsk">
                  <Parameters>
                    <Parameter Name="@Json" Direction="3" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="SpMembershipTypeSel" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Json" Direction="1" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="Json" Ordinal="1" IsOptional="true" DbType="12" Length="2147483647" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="SpNavigationSel" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Json" Direction="1" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="Json" Ordinal="1" IsOptional="true" DbType="12" Length="2147483647" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="SpNewBookSel" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Json" Direction="1" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="Json" Ordinal="1" IsOptional="true" DbType="12" Length="2147483647" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="SpNewCustomerMembershipSel" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Json" Direction="1" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="Json" Ordinal="1" IsOptional="true" DbType="12" Length="2147483647" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="SpNewMembershipSel" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Json" Direction="1" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="Json" Ordinal="1" IsOptional="true" DbType="12" Length="2147483647" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="SpNewUserSel" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Json" Direction="1" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="Json" Ordinal="1" IsOptional="true" DbType="12" Length="2147483647" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="SpRealTimeBorrowChargeSel" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Json" Direction="1" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="JSON" Ordinal="1" IsOptional="true" DbType="12" Length="2147483647" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="SpUserLogin" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Json" Direction="1" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="Json" Ordinal="1" IsOptional="true" DbType="12" Length="2147483647" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="SpUserMembershipSel" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Json" Direction="1" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="Json" Ordinal="1" IsOptional="true" DbType="12" Length="2147483647" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="SpUserSel" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Json" Direction="1" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="Json" Ordinal="1" IsOptional="true" DbType="12" Length="2147483647" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="SpUserTsk">
                  <Parameters>
                    <Parameter Name="@Json" Direction="3" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="SpUserTypeSel" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Json" Direction="1" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="Json" Ordinal="1" IsOptional="true" DbType="12" Length="2147483647" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
              </StoredProcedures>
            </Schema>
          </Schemas>
        </Catalog>
      </Catalogs>
    </TargetDatabase>
  </TargetDatabases>
  <MappingStores>
    <MappingStore Type="2D18D138-1DD2-467E-86CC-4838250611AE">
      <EntityMappings />
      <TypedViewMappings />
      <SPCallMappings>
        <SPCallMapping SPCallName=":SpAvailableBookSel" TargetName="Suraj_LMS:dbo:SpAvailableBookSel">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpBookGenreSel" TargetName="Suraj_LMS:dbo:SpBookGenreSel">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpBookSel" TargetName="Suraj_LMS:dbo:SpBookSel">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpBookTsk" TargetName="Suraj_LMS:dbo:SpBookTsk">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpBorrowSel" TargetName="Suraj_LMS:dbo:SpBorrowSel">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpCheckPerformBorrowCopyTsk" TargetName="Suraj_LMS:dbo:SpCheckPerformBorrowCopyTsk">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpCustomerMembershipSel" TargetName="Suraj_LMS:dbo:SpCustomerMembershipSel">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpCustomerMembershipTsk" TargetName="Suraj_LMS:dbo:SpCustomerMembershipTsk">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpMembershipSel" TargetName="Suraj_LMS:dbo:SpMembershipSel">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpMembershipTsk" TargetName="Suraj_LMS:dbo:SpMembershipTsk">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpMembershipTypeSel" TargetName="Suraj_LMS:dbo:SpMembershipTypeSel">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpNavigationSel" TargetName="Suraj_LMS:dbo:SpNavigationSel">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpNewBookSel" TargetName="Suraj_LMS:dbo:SpNewBookSel">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpNewCustomerMembershipSel" TargetName="Suraj_LMS:dbo:SpNewCustomerMembershipSel">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpNewMembershipSel" TargetName="Suraj_LMS:dbo:SpNewMembershipSel">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpNewUserSel" TargetName="Suraj_LMS:dbo:SpNewUserSel">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpRealTimeBorrowChargeSel" TargetName="Suraj_LMS:dbo:SpRealTimeBorrowChargeSel">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpUserLogin" TargetName="Suraj_LMS:dbo:SpUserLogin">
          <FieldMappings>
            <FieldMapping FieldName="JsonInput" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpUserMembershipSel" TargetName="Suraj_LMS:dbo:SpUserMembershipSel">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpUserSel" TargetName="Suraj_LMS:dbo:SpUserSel">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpUserTsk" TargetName="Suraj_LMS:dbo:SpUserTsk">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpUserTypeSel" TargetName="Suraj_LMS:dbo:SpUserTypeSel">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
      </SPCallMappings>
      <TvfCallMappings />
      <TypeConversionDefinitions />
    </MappingStore>
  </MappingStores>
  <ModelViews />
</Project>